# howtestcore

./: .gitignore  CustListRisk.xlsx  README.md  demo.xls  demo1997.xls  demo2007.xlsx  pom.xml  result  result001.xlsx  result004.xlsx  results.xlsx  test.xlsx  用户与产品数据02.xlsx
src/main/java/com/autoit/: BaiduTest.java  ChromeOptionsTest.java  CnblogDemo.java  FanLiCookie.java  FirefoxDemo.java
src/main/java/com/cnblog/: CnblogTest.java  CreateblogPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MessagePage.java  OutboxPage.java  TestUtils.java
src/main/java/com/demo/: AppHello.java  BaiduTest.java  ChromeOptionsTest.java  CnblogDemo.java  CustBuyBook.java  CustInfo.java  ExcelDemo.java  FanLiCookie.java  FirefoxDemo.java  POIDemo.java  SimpleExcelUtils.java  Student.java
src/main/java/com/demo/excelhelper/: AnnotationExample.java  AnnotationParsing.java  CustBuyBook.java  CustInfo.java  ExcelDemo.java  ExcelFiled.java  ExcelParseHandler.java  ExcelParser.java  ExcelTest.java  MethodInfo.java  POIDemo.java  SimpleExcelUtils.java  Student.java
src/main/java/com/howbuy/base/: AbsBasePage.java  AbstractBasePage.java
src/main/java/com/howbuy/common/: DateUtils.java  PaymentType.java  PropertyUtils.java  SimpleExcelUtils.java  TestContext.java  TestUtils.java  UrlBuilder.java  UrlParse.java
src/main/java/com/howbuy/excelhelp/: IExcelParser.java  IParseParam.java
src/main/java/com/howbuy/excelhelp/handler/: IExcelParaseHandler.java  IExcelParseHandler.java
src/main/java/com/howbuy/excelhelp/handler/impl/: BaseExcelParseHandle.java  ExcelDomParseHandler.java
src/main/java/com/howbuy/excelhelp/meta/: ExcelField.java
src/main/java/com/howbuy/excelhelp/param/: DefaultParseParam.java
src/main/java/com/howbuy/excelhelp/paraser/: AbstractExcelParser.java  ExcelDomParser.java
src/main/java/com/howbuy/fds/: BasePage.java  FdsBasePage.java  LoginFdsPage.java  LoginFdsPageFds.java  PayCheckPage.java
src/main/java/com/howbuy/simu/: BasePage.java  BuyHighPage.java  CancelOrderListPage.java  CancelOrderListPageSimu.java  HighEndBuyPage.java  HighEndBuyPageSimu.java  HighEndSellPage.java  HighEndSellPageSimu.java  InvestorSignPage.java  InvestorSignPageSimu.java  InvestorSignaturePage.java  LoginPage.java  LoginWebPage.java  LoginWebPageSimu.java  OnlineTradePage.java  OnlineTradePageSimu.java  OnlineTradingPage.java  PiggyBankPage.java  PiggyBankPageSimu.java  RegisterUserPage.java  RegisterUserPageSimu.java  RiskValuationPage.java  RiskValuationPageSimu.java  RiskeValuationPage.java  SimuBasePage.java  TestContext.java  UrlParse.java
src/main/java/com/howbuy/smwap/: BasePage.java  BuyFundPage.java  BuyFundPageWap.java  LoginWapPage.java  LoginWapPageWap.java  MyHomePage.java  MyHomePageWap.java  PayInfoPage.java  PayInfoPageWap.java  PaymentPage.java  SeachFundPage.java  SearchFundPage.java  SearchFundPageWap.java  WapBasePage.java
src/main/java/com/howbuy/tms/: BasePage.java  TmsBasePage.java
src/main/java/com/howbuy/tms/console/: LoginPage.java
src/main/java/com/howbuy/tms/counter/: BasePage.java  BuyPage.java  CounterBasePage.java  CounterHomePage.java  FundContext.java  LoginCounterPage.java  OrderBasePage.java  OrderCheckNewPage.java  OrderCheckPage.java  OrderPage.java  OrderTmsBasePage.java  QueryUserPage.java  SellPage.java  TestContext.java  TestUtils.java  TradePage.java
src/main/java/com/tms/counter/: ApplyOrderPage.java  BuyPage.java  EntryOrderPage.java  FundContext.java  OrderCheckPage.java  QueryPage.java  QueryUserPage.java  TestContext.java  TestUtils.java  TradeHomePage.java  TradePage.java
src/main/java/com/whatapp/: App.java  Demo.java  LoginDemo.java
src/main/resoures/: config.properties
src/test/java/com/howbuy/databeans/: BuyInfo.java  CustAppInfo.java  CustInfo.java
src/test/java/com/howbuy/demo/: BuyInfo.java  CustAppInfo.java  CustInfo.java  ExcelTest.java
src/test/java/com/howbuy/tms/: BaseTestCase.java
src/test/java/com/howbuy/tms/counter/: BuyFundTest.java  BuyFundTest01.java  BuyFundTest02.java  BuyTest.java  CheckTest.java  OrderCheckTest.java  SellTest.java  buyProductByCounterTest.java
src/test/java/com/howbuy/tms/simu/: BuyHighFund01Test.java  BuyHighFund02Test.java  BuyHighFundTest.java  BuySimuFund01Test.java  BuySimuFund02Test.java  BuySimuFundTest.java  BuySimuFundTest01.java  BuySimuFundTest02.java  BuySimuFundTest03.java  BuySimuFundTest04.java  BuySimuFundTest05.java  BuySimuFundTest06.java  CancelOrderListTest.java  PiggyBankTest.java  ReadExcel02Test.java  ReadExcelTest.java  RegisterUserTest.java  SignAndRiskTest.java  SignAndRiskTest01.java  SignAndRiskTest02.java  SignAndRiskTest03.java  SignAndRiskTest04.java  SignAndRiskTest05.java  SignAndRiskTest06.java  SimuTest.java  SimuWebTest.java
src/test/java/com/howbuy/tms/smwap/: BuyFundTest.java
src/test/java/com/howbuy/tms/tps/: PayCheckTest.java  TpsLoginTest.java
src/test/java/com/tms/counter/: BuyTest.java
src/test/java/com/whatapp/: AppTest.java
src/test/resoures/: CustBuyInfo.xlsx  CustListRisk.xlsx  config.properties  log4j.properties  testng.xml
